<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traxx.hangman.RoomActivity">
    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Room name"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Start" />
    <TextView
        android:id="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Host:"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewHostName"
        android:layout_toRightOf="@id/textView1"
        android:layout_below="@id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Host Name"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Players:"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewPlayers"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/textViewHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0/0"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ListView
        android:id="@+id/listViewPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPlayers"
        android:layout_alignParentLeft="true">
    </ListView>
</RelativeLayout>
