<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traxx.hangman.GameActivity">
    <TextView
        android:id="@+id/textViewGameName"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Game name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewHint"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Hint"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewWordToGuess"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Word to guess"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewDiscoveredLetters"
        android:layout_below="@id/textViewWordToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Discovered letters"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:id="@+id/linearLayoutDiscoverOrGuessButtons"
        android:layout_below="@id/textViewDiscoveredLetters"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonDiscoverLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover letter"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewPlayerScores"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutDiscoverOrGuessButtons"
        android:layout_alignParentLeft="true">
    </ListView>
</RelativeLayout>
