<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >
    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Room name"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewPlayersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageViewPlayerIcon"
        android:layout_centerVertical="true"
        android:text="Players"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageViewPlayerIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/buttonJoinRoom"
        android:layout_centerVertical="true"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/buttonJoinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Join"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />
</RelativeLayout >
